# BudgetApp

./: BudgetApp.sln  README.md
BudgetApp/: BudgetApp.csproj  Program.cs  appsettings.json  libman.json
BudgetApp/Controllers/: CategoriesController.cs  ItemsController.cs
BudgetApp/Filters/: ExpenseFormatterAttribute.cs
BudgetApp/Helpers/: AppHelper.cs
BudgetApp/Migrations/: 20220912162000_Initial.Designer.cs  20220912162000_Initial.cs  BudgetDbContextModelSnapshot.cs
BudgetApp/Models/: AppHelper.cs  BudgetDbContext.cs  Category.cs  Item.cs  ListItemsModel.cs  PaginationInfo.cs
BudgetApp/Properties/: launchSettings.json
BudgetApp/Repository/: BudgetAppDataRepository.cs  BudgetDbContext.cs  DbSeeder.cs  IDataRepository.cs
BudgetApp/TagHelpers/: ExpenseTagHelper.cs
BudgetApp/Views/: _ViewImports.cshtml  _ViewStart.cshtml
BudgetApp/Views/Categories/: Error.cshtml  Show.cshtml  _CategoryPartial.cshtml
BudgetApp/Views/Items/: CreateOrEdit.cshtml  List.cshtml  _ExpensePartial.cshtml  _FilterPartial.cshtml  _FooterPartial.cshtml  _ItemsPerPagePartial.cshtml  _PaginationPartial.cshtml
BudgetApp/Views/Shared/: _ClientSideValidationPartial.cshtml  _Default.cshtml  _ServerSideValidationPartial.cshtml
BudgetApp/wwwroot/css/: CustomStyles.css  DialogStyles.css
BudgetApp/wwwroot/js/: DialogScripts.js  FilterDivScripts.js
