<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\lib\fontawesome-iconpicker\**" />
    <Content Remove="wwwroot\lib\fontawesome-iconpicker\**" />
    <EmbeddedResource Remove="wwwroot\lib\fontawesome-iconpicker\**" />
    <None Remove="wwwroot\lib\fontawesome-iconpicker\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Shared\_ClientSideValidationPartial.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.8" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Shared\_ClientSideValidationPartial.cshtml" />
  </ItemGroup>

</Project>
